header {
    padding: 88px 24px;
    display: grid;
    grid-template-columns:  3fr 1fr 3fr;
    align-items: center;
    gap: 10px;
}

.header__links-list {
    display: flex;
    justify-content: center;
    list-style: circle;
    gap: 32px;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    letter-spacing: 0.01em;
    text-align: left;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    border-bottom: 1px solid rgba(0, 0, 0, 1)
}

.address {
    font-weight: 400;
    font-size: 18px;
    line-height: 24.3px;
    font-style: normal;
    text-decoration-thickness: 1px;
    text-underline-offset: 3.5px;
}

.header__address {
    position: relative;
    width: 240.52px;
    height: 98px;
    top: 1px;
    left: 177px;
}

/*COVER*/

.cover {
    position: relative;
    width: 1100px;
    height: 757px;
    background-image: url(../images/cover.jpg);
    background-size:1100px 757px;
    background-position: center;
    object-fit: cover;
}

.cover__title {
    position: relative;
    width: 100%;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 100px;
    line-height: 115px;
    padding: 50px 50px;
    z-index: 1;
}

.aligned-text {
    position: relative;
    display: block;
    letter-spacing: 0.3em;
}

.aligned-text_center {
    position: relative;
    text-align: center;
    letter-spacing: 0.3em;
    top: 12px;
    right: 2px;
}

.aligned-text_right {
    position: relative;
    text-align: right;
    letter-spacing: 0.3em;
    top:17px;
    left: 25px;
}

.letter-spacing-extended {
    letter-spacing: 0.3em;
    position: relative;
    top: 1px;
    right: 24px;
}

.cover__description {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: 61px;
    text-transform: uppercase;
    top: -20px;
}


.cover__description-text {
    width: 100%;
    color:white; 
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    padding-left: 20px;
    word-spacing: 18px;
}

.bet-button {
    color: white;
    background-color: transparent;
    font-weight: 500;
    font-size: 22px;
    line-height: 25.83px;
    border: 1px 0px 0px;
    border-color: rgba(255, 255, 255, 1);
    padding: 12px 32px 11px;
    white-space: nowrap;
    text-transform: uppercase;
    margin-right: 50px;
}

.lots {
    padding: 179px 24px  146px;
}

.lots__heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    line-height: 46.96px;
    padding-left: 40px;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    padding-top: 27px;
    color: white;
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-transform: uppercase;
    text-decoration: underline;
    z-index: 1;
    padding: 50px 40px 0;
}

.card__text {
    position: relative;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    z-index: 1;
    padding: 0 40px 48px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    min-height: 563px;
    width: 334px; 
    background-position: center;
    object-fit: cover;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    height: 563px;
    width: 334px;
    background-position: center;
    object-fit: cover;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    height: 563px;
    width: 334px; 
    background-position: center;
    object-fit: cover;
}

.lots__look-more-link {
    position: relative;
    display: inline-block;
    padding-top: 30px;
    left: 40px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}

/*About*/

.about {
    padding:35px 24px 0;
    display: grid;
    grid-template-columns: 336px 2fr;
    grid-template-rows: 1fr 2fr;
}

.about__logo {
    justify-self: center;
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 50%;
}

.about__logo-image {
    width: 100%;
    padding: 63px 46px;
}

.about__title {
    padding-left: 24px;
    padding-top: 12px;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
    align-self: center;
}

.about__text {
    padding-left: 24px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    grid-row-start:2;
    grid-column-start:2;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;

}

/*FOOTER*/

footer {
    padding: 0 50px 88px;
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns:  3fr 1fr 3fr;
}

.footer__address{ 
    position: relative;
    width: 240.52px;
    top: 20px;
}

.footer__menu {
    justify-self: center;
    text-align: center;
}

.footer__menu-list {
    position: relative;
    list-style: none;
    top: 5px;
}

.footer__menu-link{
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    text-align: center;
    white-space: nowrap;
}

.footer__menu-link_active {
    border-bottom: 1px solid rgba(0, 0, 0, 1)
}

.footer__social-list {
    display: flex;
    justify-content: end;
    column-gap: 48px;
}

.footer__social-list-item {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    z-index: 0;
}